PORT=8000

DB_URI=mongodb+srv://chevlijay70:2o1Ge0tL2mFNF8Vb@cluster0.gd3xicl.mongodb.net/
SERVER=http://localhost:8000

# JWT
JWT_SECRET=veryhardpassword
JWT_EXPIRED_IN=2w

# Twilio
TWILIO_ACCOUNT_SID=AC.jhsavdhasvd
TWILIO_AUTH_TOKEN=asdasdasdas
TWILIO_SERVICE_ID=asdasdasdasd

NODE_ENV="development"